server.port=8082
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:mem:myappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.session.store-type=jdbc